# LifxHttpAndroid

./: build.gradle  gradle.properties  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multimeleon/android/lifxhttpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimeleon/android/lifxhttpandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/multimeleon/android/lifxhttpandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifxhttpandroidlibrary/: build.gradle
lifxhttpandroidlibrary/src/androidTest/java/com/multimeleon/android/lifxhttpandroidlibrary/: ExampleInstrumentedTest.java
lifxhttpandroidlibrary/src/main/: AndroidManifest.xml
lifxhttpandroidlibrary/src/main/java/com/multimeleon/android/lifxhttpandroidlibrary/: LifxCallBacks.java  LifxClient.java  LifxLightToggleCallBacks.java
lifxhttpandroidlibrary/src/main/java/com/multimeleon/android/lifxhttpandroidlibrary/Common/: Constants.java  Injector.java
lifxhttpandroidlibrary/src/main/java/com/multimeleon/android/lifxhttpandroidlibrary/Interfaces/: ILifxClient.java  LifxLightsRepo.java  LifxLightsService.java
lifxhttpandroidlibrary/src/main/java/com/multimeleon/android/lifxhttpandroidlibrary/Models/SingleLight/: Capabilities.java  Color.java  Group.java  LifxLightStateRequest.java  Light.java  Location.java  Product.java  Result.java
lifxhttpandroidlibrary/src/main/java/com/multimeleon/android/lifxhttpandroidlibrary/Repo/: LifxClientPresenter.java  LifxClientPresenterImpl.java  LifxLightsRepoImpl.java
lifxhttpandroidlibrary/src/main/res/values/: strings.xml
lifxhttpandroidlibrary/src/test/java/com/multimeleon/android/lifxhttpandroidlibrary/: ExampleUnitTest.java
